<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,177" Background="Yellow">
            <Label Content="nev" HorizontalAlignment="Left" Margin="314,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbnev" Content="Label" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
            <Label Content="hossz" HorizontalAlignment="Left" Margin="305,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbhossz" Content="Label" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top"/>
            <Label Content="allomas" HorizontalAlignment="Left" Margin="305,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lballomas" Content="Label" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top"/>
            <Label Content="ido" HorizontalAlignment="Left" Margin="309,209,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbido" Content="Label" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"/>
            <Label Content="vezetes" HorizontalAlignment="Left" Margin="489,42,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbvezetes" Content="Label" HorizontalAlignment="Left" Margin="583,42,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="cbutnev" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbutnev_SelectionChanged"/>
        <Button x:Name="btfelvitel" Content="felvitel" HorizontalAlignment="Left" Margin="596,291,0,0" VerticalAlignment="Top" Height="91" Width="158" Click="btfelvitel_Click"/>
        <Label x:Name="lbhiba" Content="Label" HorizontalAlignment="Left" Margin="596,398,0,0" VerticalAlignment="Top"/>
        <Label Content="nev" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbnev" HorizontalAlignment="Left" Margin="105,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="nev"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="36,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbemail" HorizontalAlignment="Left" Margin="105,324,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120"/>
        <Label Content="telefon" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbtelefon" HorizontalAlignment="Left" Margin="105,384,0,0" TextWrapping="Wrap" Text="telefon" VerticalAlignment="Top" Width="120"/>
        <Label Content="eletkor" HorizontalAlignment="Left" Margin="278,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbeletkor" HorizontalAlignment="Center" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="eletkor"/>

    </Grid>
</Window>
