d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\bin\Debug\ConsoleApp1.exe
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\bin\Debug\NetworkHelper.dll
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\obj\Debug\ConsoleApp1.exe
d:\nahajia\2024_2025_14_1\42_DOGA_WPF_asztalitenisz\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\bin\Debug\NetworkHelper.dll
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\obj\Debug\ConsoleA.CB28C8CC.Up2Date
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\diak\Desktop\varbirone\42_DOGA_WPF_tura2025\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
